# TcpChat

./: TcpChat.sln
TcpChatClient/: App.xaml  App.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TcpChatClient.csproj
TcpChatClient/Client/: TcpChatClient.cs
TcpChatClient/ViewModels/: AuthorizationViewModel.cs  ClientViewModel.cs
TcpChatLibrary/: TcpChatLibrary.csproj
TcpChatLibrary/Client/: TcpServerClient.cs
TcpChatLibrary/Data/: TcpChatDataContext.cs
TcpChatLibrary/Json/: IJsonable.cs  JsonConvertor.cs
TcpChatLibrary/Models/: Contact.cs  ICopyable.cs  Message.cs  Model.cs  User.cs  ViewModel.cs
TcpChatLibrary/Request/: Request.cs  RequestType.cs
TcpChatLibrary/Server/: TcpServer.cs
TcpChatLibrary/Tcp/: TcpCommunicationHandler.cs
TcpChatServer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServerViewModel.cs  TcpChatServer.csproj
TcpChatServer/Data/: TcpChatDataContext.cs
TcpChatServer/Server/: TcpServer.cs
